﻿<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCMN010V_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    BorderBrush="Black" WindowStartupLocation="CenterScreen"
    Height="569.25" Width="1021.794"
                      Title="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VLEAGUE">
    <Grid>
        <TabControl Name="TAB_MENU_00"
                    SelectedIndex="{Binding MenuTabIndex}"
                    Margin="0,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MenuTabChangeCommand}"
                                               CommandParameter="{Binding ElementName=TAB_MENU_00, Path=Items}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem x:Name="tb1" Header="{Binding Tab1Header}" FontFamily="Yu Gothic UI" >
                <Grid>
                    <Frame Source="{Binding Tab1FrameSource}"/>
                    <!--<Frame Source="SCED010V_Nguoidung.xaml"/>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="tb2" Header="{Binding Tab2Header}" FontFamily="Yu Gothic UI" >
                <Grid>
                    <Frame Source="{Binding Tab2FrameSource}"/>
                    <!--<Frame Source="SCED010V_Nguoidung.xaml"/>-->
                </Grid>
            </TabItem>

            <TabItem x:Name="tb3" Header="{Binding Tab3Header}" FontFamily="Yu Gothic UI" >
                <Grid>
                    <Frame Source="{Binding Tab3FrameSource}"/>
                    <!--<Frame Source="SCED010V_Nguoidung.xaml"/>-->
                </Grid>
            </TabItem>

            <TabItem Header="Cấu Hình" FontFamily="Yu Gothic UI" Height="39" VerticalAlignment="Top">
                <Grid Margin="50">

                    <GroupBox Header="Giao Diện" HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="223">
                        <Grid>
                            <Button x:Name="btnSetDarkSkin" Content="Dark Skin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSetDarkSkin_Click"/>
                            <Button x:Name="btnSetLightSkin" Content="Light Skin" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSetLightSkin_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Màu Nút" HorizontalAlignment="Left" Height="94" Margin="254,10,0,0" VerticalAlignment="Top" Width="430">
                        <Grid>
                            <Button x:Name="btnColorSteel" Content="Steel" Background="SteelBlue" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnColorSteel_Click"/>
                            <Button x:Name="btnColorBlue" Content="Blue" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btnColorBlue_Click"/>
                            <Button x:Name="btnColorOlive" Content="Olive" Background="Olive" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btnColorOlive_Click"/>
                            <Button x:Name="btnColorRed" Content="Red" Background="Red" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="btnColorRed_Click"/>
                            <Button x:Name="btnColorCyan" Content="Cyan" Background="Cyan" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="btnColorCyan_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>

