﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49028849-840E-47D4-B6E7-29EFDEC0A31B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>QuanLyGiaiBongDa</RootNamespace>
    <AssemblyName>QuanLyGiaiBongDa</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.5.0.23, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Client, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Microsoft.TeamFoundation.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Common, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Microsoft.TeamFoundation.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TeamFoundation.Controls, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ViewModels\DLL\Microsoft.TeamFoundation.Controls.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.5.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Command\SCED030_DangKyDoiBong.cs">
      <DependentUpon>SCED030_DangKyDoiBong.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Command\SCED040_ThongTinHLV1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCED040_ThongTinHLV.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCED050_ThongTinSVD.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCED050_ThongTinSVD.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCED060_ThongTinThePhat.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCED060_ThongTinThePhat.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCED070_ThongTinTrongTai.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCED070_ThongTinTrongTai.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCED080VM_ThemCauThuDoiBong.cs">
      <DependentUpon>SCED080VM_ThemCauThuDoiBong.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Command\SCED020_SwitchThongTinDangKy.cs">
      <DependentUpon>SCED020_SwitchThongTinDangKy.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Command\SCED010_Nguoidung.cs">
      <DependentUpon>SCED010_Nguoidung.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Command\SCLG010_Login.cs">
      <DependentUpon>SCLG010_Login.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Command\SCRC030_DanhSachCauThu.cs">
      <DependentUpon>SCRC030_DanhSachCauThu.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Command\SCRC020_DanhSachChung.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCRC020_DanhSachChung.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCRC050_LichThiDau.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCRC050_LichThiDau.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCRC051_KetQuaTranDau.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCRC051_KetQuaTranDau.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCRC070_ThongTinDoiBong.cs">
      <DependentUpon>SCRC070_ThongTinDoiBong.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Command\SCRC060_Thongtin.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCRC060_Thongtin.tt</DependentUpon>
    </Compile>
    <Compile Include="Command\SCRC080_QuyDinh.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SCRC080_QuyDinh.tt</DependentUpon>
    </Compile>
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Common\PasswordHelper.cs" />
    <Compile Include="Common\Validator.cs" />
    <Compile Include="ViewModels\SCED010VM_Nguoidung.cs" />
    <Compile Include="ViewModels\SCED020VM_SwitchThongTinDangKy.cs" />
    <Compile Include="ViewModels\SCED030VM_DangKyDoiBong.cs" />
    <Compile Include="ViewModels\SCED040VM_ThongTinHLV.cs" />
    <Compile Include="ViewModels\SCED050VM_ThongTinSVD.cs" />
    <Compile Include="ViewModels\SCED060VM_ThongTinThePhat.cs" />
    <Compile Include="ViewModels\SCED070VM_ThongTinTrongTai.cs" />
    <Compile Include="ViewModels\SCED080VM_ThemCauThuDoiBong.cs" />
    <Compile Include="ViewModels\SCLG010VM_Login.cs" />
    <Compile Include="ViewModels\SCMN010VM_MainWindow.cs" />
    <Compile Include="ViewModels\SCRC020VM_DanhSachChung.cs" />
    <Compile Include="ViewModels\SCRC030VM_DanhSachCauThu.cs" />
    <Compile Include="ViewModels\SCRC050VM_LichThiDau.cs" />
    <Compile Include="ViewModels\SCRC051VM_KetQuaTranDau.cs" />
    <Compile Include="ViewModels\SCRC070VM_ThongTinDoiBong.cs" />
    <Compile Include="ViewModels\SCRC060VM_Thongtin.cs" />
    <Compile Include="ViewModels\SCRC080VM_QuyDinh.cs" />
    <Compile Include="Views\SCED010V_Nguoidung.xaml.cs">
      <DependentUpon>SCED010V_Nguoidung.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCED020V_SwitchThongTinDangKy.xaml.cs">
      <DependentUpon>SCED020V_SwitchThongTinDangKy.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCED030V_DangKyDoiBong.xaml.cs">
      <DependentUpon>SCED030V_DangKyDoiBong.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCED040V_ThongTinHLV.xaml.cs">
      <DependentUpon>SCED040V_ThongTinHLV.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCED050V_ThongTinSVD.xaml.cs">
      <DependentUpon>SCED050V_ThongTinSVD.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCED060V_ThongTinThePhat.xaml.cs">
      <DependentUpon>SCED060V_ThongTinThePhat.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCED070V_ThongTinTrongTai.xaml.cs">
      <DependentUpon>SCED070V_ThongTinTrongTai.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCED080V_ThemCauThuDoiBong.xaml.cs">
      <DependentUpon>SCED080V_ThemCauThuDoiBong.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCLG010V_Login.xaml.cs">
      <DependentUpon>SCLG010V_Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCMN010V_MainWindow.xaml.cs">
      <DependentUpon>SCMN010V_MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCRC020V_DanhSachChung.xaml.cs">
      <DependentUpon>SCRC020V_DanhSachChung.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCRC030V_DanhSachCauThu.xaml.cs">
      <DependentUpon>SCRC030V_DanhSachCauThu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCRC050V_LichThiDau.xaml.cs">
      <DependentUpon>SCRC050V_LichThiDau.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCRC051V_KetQuaTranDau.xaml.cs">
      <DependentUpon>SCRC051V_KetQuaTranDau.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCRC060V_Thongtin.xaml.cs">
      <DependentUpon>SCRC060V_Thongtin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCRC070V_ThongTinDoiBong.xaml.cs">
      <DependentUpon>SCRC070V_ThongTinDoiBong.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SCRC080V_QuyDinh.xaml.cs">
      <DependentUpon>SCRC080V_QuyDinh.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED010V_Nguoidung.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED020V_SwitchThongTinDangKy.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED030V_DangKyDoiBong.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED040V_ThongTinHLV.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED050V_ThongTinSVD.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED060V_ThongTinThePhat.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED070V_ThongTinTrongTai.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCED080V_ThemCauThuDoiBong.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCLG010V_Login.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCMN010V_MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCRC020V_DanhSachChung.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCRC030V_DanhSachCauThu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCRC050V_LichThiDau.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCRC051V_KetQuaTranDau.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCRC060V_Thongtin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SCRC070V_ThongTinDoiBong.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SCRC080V_QuyDinh.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="ApplicationDiagram.cd" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBUtils\DBUtils.csproj">
      <Project>{1283bd1b-fbe6-4985-92d6-9100c80aa3c1}</Project>
      <Name>DBUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{dbe65318-6f87-4489-b59c-fcc466ea9ef9}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{f56eb4a7-510c-4362-8d04-0f472ed38f7b}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
    <Resource Include="Resources\Images\BGChiTietDoi1.jpg" />
    <Resource Include="Resources\Images\BGChiTietDoi2.jpg" />
    <Resource Include="Resources\Images\BGDangKy.jpg" />
    <Resource Include="Resources\Images\BGDsCauThu.jpg" />
    <Resource Include="Resources\Images\BGinfoHLV.jpg" />
    <Resource Include="Resources\Images\BGSVD.jpg" />
    <Resource Include="Resources\Images\BGThemCauThu.jpg" />
    <Resource Include="Resources\Images\BGTrongTai.jpg" />
    <Resource Include="Resources\Images\CauthuAva\NOAVA.jpg" />
    <Resource Include="Resources\Images\DoibongAva\NOAVA.jpg" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\logout2.png" />
    <Resource Include="Resources\Images\logout_move.png" />
    <Resource Include="Resources\Images\search.jpg" />
    <Resource Include="Resources\Images\thephat.jpg" />
    <Resource Include="Resources\Images\VFF.jpg" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Command\CommandTemplate.txt" />
    <Content Include="Command\SCED030_DangKyDoiBong.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED030_DangKyDoiBong.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCED040_ThongTinHLV.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED040_ThongTinHLV1.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCED050_ThongTinSVD.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED050_ThongTinSVD.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCED060_ThongTinThePhat.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED060_ThongTinThePhat.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCED070_ThongTinTrongTai.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED070_ThongTinTrongTai.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCED080VM_ThemCauThuDoiBong.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED080VM_ThemCauThuDoiBong.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCED020_SwitchThongTinDangKy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED020_SwitchThongTinDangKy.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCED010_Nguoidung.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCED010_Nguoidung.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCRC030_DanhSachCauThu.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCRC030_DanhSachCauThu.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCRC020_DanhSachChung.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCRC020_DanhSachChung.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCRC050_LichThiDau.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCRC050_LichThiDau.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCRC051_KetQuaTranDau.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCRC051_KetQuaTranDau.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCRC070_ThongTinDoiBong.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCRC070_ThongTinDoiBong.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCRC060_Thongtin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCRC060_Thongtin.cs</LastGenOutput>
    </Content>
    <Content Include="Command\SCRC080_QuyDinh.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCRC080_QuyDinh.cs</LastGenOutput>
    </Content>
    <Content Include="DLL\log4net.dll" />
    <Content Include="DLL\Microsoft.Practices.ServiceLocation.dll" />
    <Content Include="DLL\Microsoft.Practices.Unity.Configuration.dll" />
    <Content Include="DLL\Microsoft.Practices.Unity.dll" />
    <Content Include="DLL\Microsoft.Practices.Unity.Interception.dll" />
    <Content Include="DLL\Microsoft.Practices.Unity.RegistrationByConvention.dll" />
    <Content Include="DLL\Microsoft.TeamFoundation.Client.dll" />
    <Content Include="DLL\Microsoft.TeamFoundation.Common.dll" />
    <Content Include="DLL\Microsoft.TeamFoundation.Controls.dll" />
    <Resource Include="Command\CommandTemplateText.txt" />
    <Content Include="Command\SCLG010_Login.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SCLG010_Login.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>